{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "6ddd0910-10c5-3047-bce6-463ecedf5ec8",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "Flow1",
        "outputPorts" : [ ],
        "position" : {
          "x" : 1855.0,
          "y" : 405.0
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}