{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "501d4bcb-13be-3f9c-bb16-2c8171f23469",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "ajeje",
        "outputPorts" : [ ],
        "position" : {
          "x" : 1992.0,
          "y" : 261.0
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}