{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "f8766c0f-fb94-3b4f-a9f4-3d98abe01116",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "Flow3",
        "outputPorts" : [ ],
        "position" : {
          "x" : 1832.0,
          "y" : 622.0
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}