{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "02cb9187-2a42-385a-920b-9c1ea8cd5fd8",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "sss",
        "outputPorts" : [ ],
        "position" : {
          "x" : 1937.0,
          "y" : 404.0
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}