{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "6de8fb2b-da1b-3c31-9337-85c56f8974ab",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "provalo2",
        "outputPorts" : [ ],
        "position" : {
          "x" : 2410.0,
          "y" : 402.0
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}